<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome H5.</title>
        <style>
            body {
                background: url("../../images/bg.jpg") no-repeat;
                background-size: cover;
            }
            
            a {
                color: yellow;
                text-decoration: none;
                font-size: 200%;
                font-weight: bold;
                font-style: italic;
                background: green;
                width: 200px;
                height: 100px;
                line-height: 100px;
                display: block;
                
                position: fixed;
                left: 50%;
                top: 50%;
                margin-left:-100px;
                margin-top: -50px;
            }
            
            .p1 {
                font-size: 400%;
                font-weight: bold;
                font-family: 'STHupo';
            }
            
            .test {
                background: green;
                border: 5px solid #666;
                padding: 20px;
                color: blue;
                font-size: 30px;
                margin: 50px;
            }
            
            .img1, .img2 {
                float: left;
            }
            
            .img3 {
                float: right;
            }
            
            ol {
                clear: both;
            }
            

        </style>
    </head>
    <body>
        <h1>Welcome H5.</h1>        <h2>Welcome H5.</h2>        <h3>Welcome H5.</h3>
        
        <p>Welcome H5.<br>Welcome H5.</p>
        <hr>
        <!-- 这是一个 H5 页面 -->
        
        <p>Welcome to 
        <a target="_blank" href="http://techaction.cn">TechAction</a></p>
        <img class="img1" height="200" src="balloon1.png" alt="气球">
        <img class="img2" height="200" src="balloon1.png" alt="气球">
        <img class="img3" height="200" src="balloon1.png" alt="气球">
        
        <ol>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ol>
        
        <table border="1">            
            <tr>
                <th colspan="2">姓名</th>
            </tr>
            <tr>
                <td>流川枫</td>
                <td>18</td>
            </tr>            
        </table>
        
        <p class="p1">中华民族到了最危险的时候</p>
        
        <div class="test">
            <p>中华民族到了最危险的时候</p>
            <div class="test2">22222</div>
        </div>
    </body>
</htm>