<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>动画练习-课上</title>
        <style>
            body {
                background: green;
            }
            
            .test1 {
                height: 200px;                
            }
            .test1 .weixin-box {
                position:relative;
            }
            
            .test1 .weixin-box img {
                position:absolute;
                top:0;
                left:0;
            }                    
     
            .test1 .mask {
                animation-name:weixin; /* 动画名 */
                animation-duration:3s; /* 持续时间 */
                animation-timing-function:linear; /* 时间曲线 */
                animation-delay:0s; /* 延迟时间 */
                animation-iteration-count:infinite; /* 播放次数*/
                animation-direction:normal; /* 动画方向 */
                animation-play-state:running; /* 播放还是暂停 */                
            }
            
            @keyframes weixin {
                0% {opacity:0;}                
                50% {opacity: 0;}
                50.1% {opacity: 1;}
                100% {opacity:1;}
            }
            
            .test2 {
                background: #fff;
            }
            
            .test2 svg path {
                stroke: black;
                stroke-width: 5;
                stroke-dasharray: 5000;
                stroke-dashoffset: 5000;
                
                animation-name: darwline; /* 动画名 */
                animation-duration:5s; /* 持续时间 */
                animation-timing-function:linear; /* 时间曲线 */
                animation-delay:0s; /* 延迟时间 */
                animation-iteration-count:infinite; /* 播放次数*/
                animation-direction:normal; /* 动画方向 */
                animation-play-state:running; /* 播放还是暂停 */   
            }
            
            @keyframes darwline {
                100% {stroke-dashoffset:0;}
            }
        </style>
    </head>
    <body>
        <div class="test1">
            <div class="weixin-box">
                <img src="../images/week7/weixin_2.svg">
                <img class="mask" src="../images/week7/weixin_1.svg">
            </div>
        </div>
        <div class="test2">
            <svg height="300" width="100%"  xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="m18.5,145.5c0,0 0,-1 2,-2c2,-1 5.774534,-2.854172 27,-8c29.732811,-7.208328 58.450317,-11.359505 94,-22c20.299805,-6.076004 26.378525,-8.160507 25,-14c-1.541229,-6.528755 -5.918304,-13.112137 -10,-16c-5.886703,-4.164932 -14.241638,-6.916603 -30,-11c-12.244698,-3.17292 -13,-5 -13,-4c0,1 -8.180183,23.038551 -10,53c-2.069328,34.069305 -5,54 -5,65c0,1 1.486259,1.176254 2,-1c0.919014,-3.89299 -0.110252,-17.144104 9,-24c4.302864,-3.238113 8.497635,-2.651367 27,12c20.578293,16.295212 20.252167,19.772049 6,24c-41.39119,12.278824 -47.890305,12.51799 -42,11c17.457367,-4.498917 42.254944,-7.388855 81,-37c19.671646,-15.03418 24.723267,-47.622581 20,-58c-1.493622,-3.281624 -5.500961,-1.133331 -6,13c-1.98114,56.107712 5.235306,97.369553 14,101c2.065857,0.855713 1.53035,-18.004242 2,-44c1.500244,-83.040649 9.499573,-116.968811 10,-129c0.083115,-1.998272 1.155106,-3.488903 5,-2c27.537064,10.663509 48.073273,25.580482 53,35c7.643707,14.614166 0.046875,49.965668 1,95c0.97702,46.163254 0.424011,74.036743 11,72c0.981964,-0.189102 -22.681976,-64.770828 -43,-98c-18.808777,-30.760849 -40.541199,-58.693436 -40,-60c3.061462,-7.391037 26.578857,3.054726 43,9c14.71759,5.328499 17.108063,10.273972 11,18c-16.373215,20.710327 -46.513748,21.823746 -46,24c0.229752,0.973251 12.03299,1.25795 36,0c19.078705,-1.001373 51.908691,-9.760971 60,-34c8.601837,-25.768364 2,-44 0,-44c-1,0 5.193665,6.7192 14,13c21.49408,15.329872 26.642487,21.101273 19,28c-16.959656,15.309166 -50.999054,18.925064 -48,19c20.018738,0.500153 35.921509,-2.516891 51,9c5.730713,4.37709 -11.448914,40.741592 -24,65c-5.358978,10.357681 -6.395386,5.784729 3,-11c12.481598,-22.298203 77.180115,-79.928581 89,-117c5.543365,-17.385948 6,-28 6,-25c0,8 -14.998474,43.916946 -16,62c-0.110596,1.996941 2.064575,2.800911 7,2c21.850098,-3.545784 52.116608,-16.53344 73,-22c7.042816,-1.843567 4.067902,-3.166176 -8,-8c-12.929718,-5.179031 -36.948547,-13.701302 -38,-12c-1.175568,1.902115 9.91864,15.321571 12,39c2.196106,24.983536 -2.415344,30.325989 -6,33c-13.836914,10.321793 -55.925201,2.001236 -76,1c-0.998749,-0.04982 2,0 18,0c12,0 71.489288,-5.260696 85,-10c2.110016,-0.740158 1.924164,-0.867508 -3,0c-11.527191,2.030807 -41.723022,13.316284 -72,19c-13.899353,2.609238 -14.237335,6.050415 -12,16c3.618225,16.090622 9.575989,39.653976 16,51c1.101715,1.945831 0.190063,3.565887 -1,1c-10.132965,-21.847733 -6.747406,-50.96077 0,-57c0.745117,-0.666916 7.000977,-0.153809 19,0c39.009613,0.500046 46,3 46,5c0,4 -11.413727,18.376312 -31,23c-28.224213,6.662842 -40,-1 -40,0c0,1 5.986816,0.141907 16,1c13.984406,1.198425 24,1 30,2l4,0" id="svg_3" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>    

            <path d="M550 20 L600 200 L500 200 Z" fill="yellow" />            
            </svg>
        </div>

    </body>
</html>     