<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>两栏布局</title>

    <style>
        section {
            width: 600px;
            margin: 20px auto;
            border-top: 1px solid rgba(0, 0, 0, .2);  
            border-left: 1px solid rgba(0, 0, 0, .2);
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            padding: 20px;
            text-align: center;
            float: left;
            border-right: 1px solid rgba(0, 0, 0, .2);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

        article:nth-child(2) {
            height: 600px;
            padding-top: 200px;
        }

        article:nth-child(3) {
            margin-top: -300px;
        }
        
        article h1 {
            font-size: 32px;
            color: #666;
            margin: 10px 0;
        }

        article p {
            font-size: 15px;
            color: #999;
            margin: 0 0 10px;
        }



    </style>
</head>

<body>
    <section>
        <article>
            <h1>三国演义</h1>
            <p>《三国演义》反映了丰富的历史内容，人物名称、地理名称、主要事件与《三国志》基本相同。</p>
            <img src="../images/osx-yosemite-icons/PNG/128/appstore.png" alt="appstore">
        </article>

        <article>
            <h1>西游记</h1>
            <p>《西游记》又称央视版或86版《西游记》，改编自明代小说家吴承恩同名文学古典名著。
            </p>
            <img src="../images/osx-yosemite-icons/PNG/128/ichat.png" alt="ichat">
        </article>


        <article>
            <h1>红楼梦</h1>
            <p>《红楼梦》，中国古典四大名著之首，清代作家曹雪芹创作的章回体长篇小说[1]  ，又名《石头记》《金玉缘》。
            </p>
            <img src="../images/osx-yosemite-icons/PNG/128/ibooks.png" alt="ibooks">
        </article>


        <!-- <article>
            <h1>水浒传</h1>
            <p>《水浒传》是中国历史上最早用白话文写成的章回小说之一，也是汉语文学中最具备史诗特征的作品之一。
            </p>
            <img src="images/osx-yosemite-icons/PNG/128/mail.png" alt="mail">
        </article> -->


    </section>
</body>

</html>