<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Unit</title>
    <style>
        .description {
            width: 980px;
            height: 380px;
            background-color: #f39c12;            
            padding: 45px 60px;
            box-sizing: border-box;
            position: relative;
            color: #fff;
        }

        .description img, .description .content, .description .content p {
            position: absolute;
        }

        .description img {
            left: 100px;
            top: 150px;
        }

        .description .content {
            left: 100px;
            top: 50px;
            width: 80%;
        }

        .description .content p {
            left: 158px;
        }
    </style>
</head>

<body>
    <div class="description">
        <img src="../images/osx-yosemite-icons/PNG/128/appstore.png" alt="appstore">
        <div class="content">
            <h1>朱自清-背影</h1>
            <p>
                近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！[2]
            </p>
        </div>
    </div>
</body>

</html>