<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>艾氪森</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.css">
    <style>
        .manufacturing {
            text-align: center;
            color: #333;
        }

        .manufacturing h1 {
            font-size: 2.5em;
        }

        .manufacturing h2 {
            font-size: 1.5em;
        }

        .manufacturing h3 {
            font-size: 1.1em;
            font-weight: bold;
        }

        .manufacturing p {
            color: #7a7a7a;
        }

        .top-banner-edu {
            background: url("images/top-banner-edu-bg.png");
        }

        .top-banner-manufacturing {
            background: url("images/top-banner-manufacturing-bg.png");
        }

        .top-banner .container {
            position: relative;
            height: 500px;
        }

        @media screen and (max-width: 768px) {
            .top-banner .container {
                height: 250px;
            }
        }

        .top-banner img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .top-banner-text {
            left: 0;
            z-index: 1;
            width: 30%;
        }

        .top-banner-img {
            right: 0;
            width: 60%;
        }
    </style>
</head>

<body>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active top-banner top-banner-manufacturing">
                <div class="container">
                    <img class="top-banner-text" src="images/top-banner-manufacturing-text.png" alt="">
                    <img class="top-banner-img" src="images/top-banner-manufacturing.png" alt="">
                </div>
                <!-- end container -->
            </div>
            <div class="item top-banner top-banner-edu">
                <div class="container">
                    <img class="top-banner-text" src="images/top-banner-edu-text.png" alt="">
                    <img class="top-banner-img" src="images/top-banner-edu.png" alt="">
                </div>
                <!-- end container -->
            </div>
            ...
        </div>
    </div>

    <div class="container manufacturing">
        <h1>智能制造</h1>
        <h2>我们为制造业工厂提供以 MES 为核心的一体化高端软件产品服务</h2>
        <img src="images/banner.png" alt="" width="100%">
        <h2>为什么选择我们</h2>
        <div class="row">

            <div class="col-md-3">
                <img src="images/icon-01.png" alt="">
                <h3>高效率生产</h3>
                <p>提高齐套检查的准确性，减少因生产 准备不充分而造成的停线。
                </p>
            </div>

            <div class="col-md-3">
                <img src="images/icon-02.png" alt="">
                <h3>透明化生产</h3>
                <p> 生产过程透明化，实时掌握计划执行情况，准确核算工时。
                </p>
            </div>

            <div class="col-md-3">
                <img src="images/icon-03.png" alt="">
                <h3>精益化生产</h3>
                <p>实现生产过程平准化，车间工序间运转更加流畅。
                </p>
            </div>

            <div class="col-md-3">
                <img src="images/icon-04.png" alt="">
                <h3>高产品质量</h3>
                <p>全面、完善的质量管理，在制品质量监控与追溯以及质量统计分析功能。
                </p>
            </div>


        </div>
        <!-- end row -->
    </div>
    <!-- end container-->

    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap-3.3.7/js/bootstrap.js"></script>
</body>

</html>