<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta charset="utf-8">
    
    <style>
        .header {
            background: #25C2EF;
            color: #fff;
        }

        .header img {
            width: 100%;
        }

        .header .description {
            padding: 0 10px 10px 10px;
            overflow: hidden;
        }

        .header .date {
            margin: 5px 10px;
        }

        .header .item {
            width: 30%;
            float: left;
            margin-right: 3%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
            background: #19A8E9;
            border-radius: 10px;
        }


        .header .item p {
            margin: 5px;
        }

        .header .progress1 .number {
            font-size: 20px;
        }


        .logo {
            max-width: 200px;
        }

        #index a {
            padding-left: 5em;
        }

        #index a img {
            position: absolute;
            left: 1em;
            top: 50%;
            max-height: 3em;
            max-width: 3em;
            margin-top: -1.5em;
        }

        .footer {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div data-role="page" id="pageone">
        <div data-role="main" class="ui-content">
            <div class="header">
                <img src="banner.jpg" alt="">
                <p class="date">2018-06-02</p>
                <div class="description">
                    <div class="progress1 item">
                        <p>学习总评</p>
                        <p class="number">183</p>
                    </div>
                    <div class="progress1 item">
                        <p>总进度</p>
                        <p class="number">18</p>
                    </div>
                    <div class="progress1 item">
                        <p>今日进度</p>
                        <p class="number">2</p>
                    </div>
                </div>
            </div>
            <h2>今日任务</h2>
            <ul data-role="listview" data-inset="true">
                <li>
                    <a href="#">                        
                        <h2>操作符</h2>
                        <p>操作符用来对操作数进行运算。</p>
                    </a>
                </li>
            </ul>
            <h2>课程目录</h2>
            <ul data-role="listview" data-inset="true" id="index">
                <li>
                    <a href="#">
                        <img src="code.svg">
                        <h2>认识变量</h2>
                        <p>学习数字，字符串，布尔值等类型的变量</p>
                        <span class="ui-li-count">8</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="code.svg">
                        <h2>条件语句</h2>
                        <p>使用 if, switch 等条件语句实现分支逻辑。</p>
                        <span class="ui-li-count">10</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="code.svg">
                        <h2>循环语句</h2>
                        <p>使用 for, while 等循环语句进行重复的操作。</p>
                        <span class="ui-li-count">13</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <img src="code.svg">
                        <h2>函数</h2>
                        <p>使用函数封装一系列的操作。</p>
                        <span class="ui-li-count">15</span>
                    </a>
                </li>
            </ul>
            <p class="footer">&copy; 艾氪森科技 2017-2018</p>
        </div>

</body>

</html>